language: csharp
sudo: required
mono:
  - latest
  - 3.2.8

install: 
- sudo mozroots --import --machine --url "http://hg.mozilla.org/releases/mozilla-release/raw-file/default/security/nss/lib/ckfw/builtins/certdata.txt" --sync

script: 
  - ./build.sh --target "Travis"
    
