language: csharp
sudo: false
mono:
  - latest
  - 3.2.8

install:
  - certmgr --ssl https://api.nuget.org/v3/index.json
  - certmgr --ssl https://ci.appveyor.com/nuget/nunit
  - certmgr --ssl https://www.nuget.org/api/v2/
  - certmgr --ssl https://www.myget.org/F/nunit/api/v2
script: 
  - ./build.sh --target "Travis"
    
