language: csharp
sudo: required
mono:
  - latest
  - 3.2.8

install: 
- sudo mozroots --import --machine --sync --url https://dxr.mozilla.org/mozilla-central/source/security/nss/lib/ckfw/builtins/certdata.txt
- sudo certmgr -ssl -m https://go.microsoft.com
- sudo certmgr -ssl -m https://nugetgallery.blob.core.windows.net
- sudo certmgr -ssl -m https://nuget.org


script: 
  - ./build.sh --target "Travis"
    
