language: csharp
sudo: false
mono:
  - latest
  - 3.2.8

install:
  - wget -q 'https://dxr.mozilla.org/mozilla-central/source/security/nss/lib/ckfw/builtins/certdata.txt' -O "/tmp/certdata.txt" 
  - mozroots --import --ask-remove --file /tmp/certdata.txt

script: 
  - ./build.sh --target "Travis"
    
