language: csharp
sudo: false
mono:
  - latest
  - 3.2.8

install:
  - certmgr --ssl https://www.geotrust.com/resources/root_certificates/certificates/GeoTrust_Global_CA.pem
script: 
  - ./build.sh --target "Travis"
    
